<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh9-tX-eRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="nhB-8N-uDA">
            <objects>
                <viewController id="Kh9-tX-eRe" customClass="RSPlacesViewController" customModule="getupside_places_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fc-Gv-MTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-gG-GnG">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="503.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-XK-TJl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNi-W2-f5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWt-gG-GnG" firstAttribute="top" secondItem="yLF-XK-TJl" secondAttribute="bottom" id="2p3-Fp-W4l"/>
                            <constraint firstItem="XNi-W2-f5z" firstAttribute="trailing" secondItem="yLF-XK-TJl" secondAttribute="trailing" id="7V4-iM-sPn"/>
                            <constraint firstItem="XNi-W2-f5z" firstAttribute="bottom" secondItem="fWt-gG-GnG" secondAttribute="bottom" id="Wl7-kQ-6BG"/>
                            <constraint firstItem="yLF-XK-TJl" firstAttribute="leading" secondItem="XNi-W2-f5z" secondAttribute="leading" id="ZvW-kw-klv"/>
                            <constraint firstItem="XNi-W2-f5z" firstAttribute="trailing" secondItem="fWt-gG-GnG" secondAttribute="trailing" id="kZk-kN-ccL"/>
                            <constraint firstItem="yLF-XK-TJl" firstAttribute="height" secondItem="2Fc-Gv-MTm" secondAttribute="height" multiplier="0.4" id="lS5-77-6bQ"/>
                            <constraint firstItem="yLF-XK-TJl" firstAttribute="top" secondItem="2Fc-Gv-MTm" secondAttribute="top" id="wLt-dm-t88"/>
                            <constraint firstItem="fWt-gG-GnG" firstAttribute="leading" secondItem="XNi-W2-f5z" secondAttribute="leading" id="yfL-kh-qMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yLF-XK-TJl" id="07G-Ie-YQY"/>
                        <outlet property="tableView" destination="fWt-gG-GnG" id="qRA-CE-XZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DW-tD-nlE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
